.live-stream {
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "img"
  "info"
  "time"
  "users";
  column-gap: 1rem;
  row-gap: 3rem;

  @media only screen and (min-width: 640px) {
    justify-items: start;
    grid-template-columns: 40% 1fr;
    grid-template-areas:
    "img info"
    "img time"
    "img users";
    column-gap: 2rem;
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: 30% 1fr;
  }

  @media only screen and (min-width: 1280px) {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
    "info"
    "time"
    "img"
    "users";
  }

  &__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: 640px) {
      align-items: flex-start;
    }

    @media only screen and (min-width: 1280px){
      align-items: center;
    }

    h2 {
      font-size: 22px;
      font-weight: 700;
      color: #fff;
    }

    p {
      font-size: 14px;
      font-weight: 700;
      color: var(--on-top-accent-invert);
    }
  }

  &__time {
    grid-area: time;
    height: 3rem;
    width: min-content;
    font-size: 20px;
    font-weight: 700;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 9999px;
    background-color: #fff;
    color: var(--accent);
    position: relative;

    @include flex-center;
    @include space-x(.8rem);
    @include responsive('margin', (xs: auto, sm: 0));
  }

  &__icon {
    color: #fff;
    position: absolute;
    top: -14px;
    left: -30px;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(6px);
    border-radius: 9999px;
    padding: 1rem;

    @media only screen and (min-width: 640px) {
      right: -30px;
      left: unset;
    }

    @media only screen and (min-width: 1280px) {
      left: -30px;
      right: unset;
    }
  }

  &__img {
    grid-area: img;
    object-fit: cover;
    object-position: top;
    border: 2px solid #fff;
    border-radius: 20px;

    width: 100%;
    @include responsive('max-height', (xs: 240px, sm: 300px));
  }

  &__users {
    grid-area: users;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @include responsive('justify-content', (xs: center, sm: flex-start));
  }

  &__user {
    background-color: var(--on-top-accent-invert);
    height: 4rem;
    width: 4rem;
    border-radius: 12px;
    position: relative;
    margin-left: .2rem;
    margin-top: .2rem;

    @include flex-center;

    &[data-title]::after {
      content: '';
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: 0s all;
    }

    &[data-title]:hover::after {
      content: attr(data-title);
      position: absolute;
      z-index: 10;
      top: 0;
      transform: translateY(-100%);
      visibility: visible;
      opacity: 100;
      transition-delay: .3s;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      white-space: nowrap;
      background-color: var(--zinc-950);
      color: #ffffff;
      padding: 12px;
      border-radius: 6px;
    }

    span {
      background-color: #fff;
      border-radius: 9999px;
      height: 1rem;
      width: 1rem;
      padding: .5rem;

      @include flex-center;
    }
  }
}
